{
	"name": "luckduvip-cli",
	"version": "1.0.0",
	"description": "my cli tools",
	"main": "index.js",
	"scripts": {
		"test": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/luckduvip/luckduvip-cli.git"
	},
	"keywords": ["cli"],
	"author": "luckduvip",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/luckduvip/luckduvip-cli/issues"
	},
	"homepage": "https://github.com/luckduvip/luckduvip-cli#readme"
}
